<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
<!--
body {
	background-image: url(pic/slide_1.jpg);
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: 18px; font-weight: bold; }
.style3 {
	font-size: 24px
}
-->
</style></head>

<body>
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="pic/images/รวม_01.jpg" width="1240" height="317" /></td>
  </tr>
  <tr>
    <td width="367" rowspan="2" valign="top"><img src="pic/images/รวม_02.jpg" width="366" height="1175" border="0" usemap="#Map2" />
      <map name="Map2" id="Map2">
        <area shape="rect" coords="16,57,357,199" href="index.html" />
        <area shape="rect" coords="58,258,299,342" href="page1.html" />
        <area shape="rect" coords="58,384,308,480" href="page2.html" />
        <area shape="rect" coords="69,519,318,602" href="page3.html" />
        <area shape="rect" coords="77,655,334,751" href="page4.html" />
        <area shape="rect" coords="80,801,296,874" href="page5.html" />
        <area shape="rect" coords="77,945,307,1064" href="page6.html" />
      </map></td>
    <td width="873"><img src="pic/images/รวม_03.jpg" width="871" height="89" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
      <h2 class="style1">วาดการ์ตูน</h2>
      <p class="style1"><img src="pic/1390227695-6420754403-o.jpg" width="577" height="360" /></p>
      <p class="style1">การวาด เขียนภาพต่างๆหรือการ์ตูนต่างๆก็จะ</p>
      <p class="style1">ทำให้เรามีสมาธิมากขึ้นทำให้เป็นเหมือนการฝึก</p>
      <p class="style1">สมาธิอีกแบบและยังทำให้เกิดความสร้างสรรค์</p>
      <p class="style1">ในการคิดวางแผนว่าจะวาดส่วนไหนก่อนหลัง</p>
      <p class="style1">มีความคิดที่สร้างสรรค์และเป็นการฝึกสมาธิ</p>
      <p class="style1">แล้วยังทำให้เกิดความผ่อนคลายระบายอารมณ์</p>
      <p class="style1">ลงในภาพวาดทำให้หายเครียดอีกด้วยนอกจาก</p>
      <p class="style1">ดีในหลายๆเรื่องแล้วทำให้เกิดผลดีต่อสุขภาพอีกด้วย</p>
      <p class="style1">&nbsp;</p>
    <p class="style2">&nbsp;</p>
    <p class="style3">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="pic/images/รวม_06.jpg" width="1237" height="256" border="0" usemap="#Map3" /></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="19,21,161,64" href="gallery.html" />
<area shape="rect" coords="297,18,476,80" href="video.html" />
<area shape="rect" coords="596,16,787,80" href="address.html" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="498,174,790,236" href="https://www.facebook.com/profile.php?id=100004558864640" />
</map></body>
</html>
